# ghosty

./: .gitignore  ghosty.sln
ghosty/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ghosty.csproj  toDo.txt
ghosty/Actions/: Action.cs
ghosty/Actions/Mouse/: MouseMove.cs
ghosty/Actions/System/: SOInteraction.cs
ghosty/IO/: IODefiners.cs
ghosty/Operators/: IOInput.cs
ghosty/Properties/: Settings.Designer.cs  Settings.settings
ghosty/Views/: Settings.xaml  Settings.xaml.cs  Stats.xaml  Stats.xaml.cs
ghosty/Wrappers/: IOInput.cs
