<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ghost-tranparent.png" />
    <None Remove="Resources\Images\close-button.png" />
    <None Remove="Resources\Images\ghosty.png" />
    <None Remove="Resources\Images\gosthy-icon.ico" />
    <None Remove="Resources\Images\play-button.png" />
    <None Remove="Resources\Images\settings-button.png" />
    <None Remove="Resources\Images\stop-button.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\close-button.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

	<ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ghost-tranparent.png" />
    <Resource Include="Resources\Images\ghosty.png" />
    <Resource Include="Resources\Images\gosthy-icon.ico" />
    <Resource Include="Resources\Images\play-button.png" />
    <Resource Include="Resources\Images\settings-button.png" />
    <Resource Include="Resources\Images\stop-button.png" />
  </ItemGroup>

</Project>
